// Model
digraph {
	1 [label="id:1 rank:0 shape: (1, 32, 32)"]
	2 [label="id:2 rank:1 shape: (10,)"]
	3 [label="id:3 rank:0 shape: (64, 16, 16)"]
	4 [label="id:4 rank:0 shape: (64, 16, 16)"]
	5 [label="id:5 rank:0 shape: (64, 16, 16)"]
	6 [label="id:6 rank:0 shape: (64, 16, 16)"]
	7 [label="id:7 rank:1 shape: (64, 16, 16)"]
	8 [label="id:8 rank:1 shape: (64, 1, 1)"]
	9 [label="id:9 rank:1 shape: (64,)"]
	10 [label="id:10 rank:1 shape: (640,)"]
	11 [label="id:11 rank:1 shape: (640,)"]
	12 [label="id:12 rank:1 shape: (10,)"]
	1 -> 3 [label="Conv2d(1, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)"]
	3 -> 4 [label="Dropout(p=0.2)"]
	4 -> 5 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)"]
	5 -> 6 [label="ReLU()"]
	6 -> 7 [label=id]
	7 -> 8 [label="AdaptiveAvgPool2d(output_size=(1, 1))"]
	8 -> 9 [label="Flatten()"]
	9 -> 10 [label="Linear(in_features=64, out_features=640, bias=True)"]
	10 -> 11 [label="Dropout(p=0.2)"]
	11 -> 12 [label="Linear(in_features=640, out_features=10, bias=True)"]
	12 -> 2 [label="Dropout(p=0.2)"]
}
