// Model
digraph {
	1 [label="id:1 rank:0 shape: (3, 32, 32)"]
	2 [label="id:2 rank:4 shape: (10,)"]
	3 [label="id:3 rank:0 shape: (128, 16, 16)"]
	4 [label="id:4 rank:0 shape: (128, 16, 16)"]
	5 [label="id:5 rank:0 shape: (128, 16, 16)"]
	6 [label="id:6 rank:0 shape: (128, 16, 16)"]
	7 [label="id:7 rank:1 shape: (128, 16, 16)"]
	8 [label="id:8 rank:4 shape: (96, 1, 1)"]
	9 [label="id:9 rank:4 shape: (96,)"]
	10 [label="id:10 rank:4 shape: (640,)"]
	11 [label="id:11 rank:4 shape: (640,)"]
	12 [label="id:12 rank:4 shape: (10,)"]
	13 [label="id:13 rank:2 shape: (96, 16, 16)"]
	14 [label="id:14 rank:1 shape: (96, 16, 16)"]
	15 [label="id:15 rank:1 shape: (96, 16, 16)"]
	16 [label="id:16 rank:1 shape: (96, 16, 16)"]
	17 [label="id:17 rank:3 shape: (96, 16, 16)"]
	18 [label="id:18 rank:2 shape: (96, 16, 16)"]
	19 [label="id:19 rank:2 shape: (96, 16, 16)"]
	20 [label="id:20 rank:2 shape: (96, 16, 16)"]
	21 [label="id:21 rank:1 shape: (48, 16, 16)"]
	22 [label="id:22 rank:1 shape: (48, 16, 16)"]
	23 [label="id:23 rank:1 shape: (48, 16, 16)"]
	24 [label="id:24 rank:1 shape: (48, 16, 16)"]
	25 [label="id:25 rank:1 shape: (96, 16, 16)"]
	26 [label="id:26 rank:4 shape: (96, 16, 16)"]
	27 [label="id:27 rank:3 shape: (96, 16, 16)"]
	28 [label="id:28 rank:3 shape: (96, 16, 16)"]
	29 [label="id:29 rank:3 shape: (96, 16, 16)"]
	1 -> 3 [label="Conv2d(3, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)"]
	3 -> 4 [label="Dropout(p=0.2)"]
	4 -> 5 [label="BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)"]
	5 -> 6 [label="ReLU()"]
	6 -> 7 [label=id]
	26 -> 8 [label="AdaptiveAvgPool2d(output_size=(1, 1))"]
	8 -> 9 [label="Flatten()"]
	9 -> 10 [label="Linear(in_features=96, out_features=640, bias=True)"]
	10 -> 11 [label="Dropout(p=0.2)"]
	11 -> 12 [label="Linear(in_features=640, out_features=10, bias=True)"]
	12 -> 2 [label="Dropout(p=0.2)"]
	16 -> 13 [label=id]
	7 -> 14 [label="Conv2d(128, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)"]
	14 -> 15 [label="BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)"]
	15 -> 16 [label="ReLU()"]
	20 -> 17 [label=id]
	13 -> 18 [label="Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)"]
	18 -> 19 [label="BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)"]
	19 -> 20 [label="ReLU()"]
	14 -> 21 [label="Conv2d(96, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)"]
	21 -> 22 [label="Dropout(p=0.2)"]
	22 -> 23 [label="BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)"]
	23 -> 24 [label="ReLU()"]
	24 -> 25 [label="Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))"]
	25 -> 13 [label=id]
	29 -> 26 [label=id]
	17 -> 27 [label="Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)"]
	27 -> 28 [label="BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)"]
	28 -> 29 [label="ReLU()"]
}
