// Model
digraph {
	1 [label="1(1, 28, 28)"]
	2 [label="2(10,)"]
	3 [label="3(16, 28, 28)"]
	4 [label="4(16, 28, 28)"]
	5 [label="5(16, 28, 28)"]
	6 [label="6(32, 28, 28)"]
	7 [label="7(32, 28, 28)"]
	8 [label="8(32, 28, 28)"]
	9 [label="9(25088,)"]
	10 [label="10(196,)"]
	1 -> 3 [label="Conv2d(1, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)"]
	3 -> 4 [label="BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)"]
	4 -> 5 [label="ReLU()"]
	5 -> 6 [label="Conv2d(16, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)"]
	6 -> 7 [label="BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)"]
	7 -> 8 [label="ReLU()"]
	8 -> 9 [label="Flatten()"]
	9 -> 10 [label="Linear(in_features=25088, out_features=196, bias=True)"]
	10 -> 2 [label="Linear(in_features=196, out_features=10, bias=True)"]
}
