// Model
digraph {
	1 [label="1(1, 28, 28)"]
	2 [label="2(10,)"]
	3 [label="3(16, 14, 14)"]
	4 [label="4(16, 14, 14)"]
	5 [label="5(16, 14, 14)"]
	6 [label="6(32, 7, 7)"]
	7 [label="7(32, 7, 7)"]
	8 [label="8(32, 7, 7)"]
	9 [label="9(1568,)"]
	10 [label="10(196,)"]
	1 -> 3 [label="Conv2d(1, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))"]
	3 -> 5 [label="BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)"]
	5 -> 4 [label="ReLU()"]
	4 -> 6 [label="Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))"]
	6 -> 8 [label="BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)"]
	8 -> 7 [label="ReLU()"]
	7 -> 9 [label="Flatten()"]
	9 -> 10 [label="Linear(in_features=1568, out_features=196, bias=True)"]
	10 -> 2 [label="Linear(in_features=196, out_features=10, bias=True)"]
}
