// Model
digraph {
	1 [label="1(3, 32, 32)"]
	2 [label="2(10,)"]
	3 [label="3(64, 16, 16)"]
	4 [label="4(64, 16, 16)"]
	5 [label="5(64, 16, 16)"]
	6 [label="6(64, 16, 16)"]
	7 [label="7(16384,)"]
	8 [label="8(64, 16, 16)"]
	9 [label="9(64, 16, 16)"]
	10 [label="10(64, 16, 16)"]
	11 [label="11(64, 16, 16)"]
	12 [label="12(64, 16, 16)"]
	13 [label="13(64, 16, 16)"]
	14 [label="14(64, 16, 16)"]
	15 [label="15(64, 16, 16)"]
	16 [label="16(64, 16, 16)"]
	17 [label="17(64, 16, 16)"]
	18 [label="18(64, 16, 16)"]
	19 [label="19(64, 16, 16)"]
	20 [label="20(64, 16, 16)"]
	21 [label="21(64, 16, 16)"]
	22 [label="22(64, 16, 16)"]
	23 [label="23(64, 16, 16)"]
	24 [label="24(64, 16, 16)"]
	25 [label="25(64, 16, 16)"]
	26 [label="26(64, 16, 16)"]
	27 [label="27(64, 16, 16)"]
	28 [label="28(64, 16, 16)"]
	29 [label="29(64, 16, 16)"]
	1 -> 3 [label="Conv2d(3, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)"]
	3 -> 4 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)"]
	4 -> 5 [label="ReLU()"]
	5 -> 6 [label=id]
	8 -> 7 [label="Flatten()"]
	7 -> 2 [label="Linear(in_features=16384, out_features=10, bias=True)"]
	11 -> 8 [label=id]
	6 -> 9 [label="Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)"]
	9 -> 10 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)"]
	10 -> 11 [label="ReLU()"]
	6 -> 12 [label="Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)"]
	12 -> 13 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)"]
	13 -> 14 [label="ReLU()"]
	14 -> 8 [label=id]
	6 -> 15 [label="Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)"]
	15 -> 16 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)"]
	16 -> 17 [label="ReLU()"]
	17 -> 8 [label=id]
	6 -> 18 [label="Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)"]
	18 -> 19 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)"]
	19 -> 20 [label="ReLU()"]
	20 -> 8 [label=id]
	6 -> 21 [label="Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)"]
	21 -> 22 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)"]
	22 -> 23 [label="ReLU()"]
	23 -> 8 [label=id]
	6 -> 24 [label="Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)"]
	24 -> 25 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)"]
	25 -> 26 [label="ReLU()"]
	26 -> 8 [label=id]
	6 -> 27 [label="Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)"]
	27 -> 28 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)"]
	28 -> 29 [label="ReLU()"]
	29 -> 8 [label=id]
}
