// Model
digraph {
	1 [label="1(3, 32, 32)"]
	2 [label="2(10,)"]
	3 [label="3(64, 16, 16)"]
	4 [label="4(64, 16, 16)"]
	5 [label="5(64, 16, 16)"]
	6 [label="6(64, 16, 16)"]
	7 [label="7(16384,)"]
	8 [label="8(64, 16, 16)"]
	9 [label="9(64, 16, 16)"]
	10 [label="10(64, 16, 16)"]
	11 [label="11(64, 16, 16)"]
	1 -> 3 [label="Conv2d(3, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)"]
	3 -> 4 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)"]
	4 -> 5 [label="ReLU()"]
	5 -> 6 [label=id]
	8 -> 7 [label="Flatten()"]
	7 -> 2 [label="Linear(in_features=16384, out_features=10, bias=True)"]
	11 -> 8 [label=id]
	6 -> 9 [label="Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)"]
	9 -> 10 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)"]
	10 -> 11 [label="ReLU()"]
}
